;--------------------------------------------------------------------------- 				// srtipper created since March 15, 2019.
;The Stripper maded by ZombieFeyk HEAL+MEDAL ONLY, soon update..(or not)
;---------------------------------------------------------------------------

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "level_5_win"
	}
	insert:
	{
		"OnTrigger" "consola,Command,say *** NEXT LEVEL 6 HEAL+MEDAL ONLY ***,0,1"
		"OnTrigger" "consola,Command,say *** NEXT LEVEL 6 HEAL+MEDAL ONLY ***,0.10,1"
		"OnTrigger" "consola,Command,say *** NEXT LEVEL 6 HEAL+MEDAL ONLY ***,0.20,1"
		"OnTrigger" "spawny_1,Trigger,1,-1"
		"OnTrigger" "relay_lvl6_healultima,FireUser1,1,-1"
	}
}

--------------------------------
;Level 6 HEAL+MEDALION
--------------------------------
add:
{
	"classname" "logic_relay"
	"targetname" "relay_lvl6_healultima"
	"origin" "-2628 5632 -615"
	"spawnflags" "0"
	"StartDisabled" "0"
	"OnTrigger" "saving_brush,AddOutput,OnUser1 relay_lvl6_healultima:trigger::0:1,0,1"
	"OnTrigger" "jack_track*,Kill,0,-1"
	"OnTrigger" "4lvl_lavka,Kill,0,-1"
	"OnTrigger" "trigger_first,Kill,0,-1"
	"OnTrigger" "anti_spawn_pf_2,Enable,0,-1"
	"OnTrigger" "zataaras_spawn,Kill,0,-1"
	"OnTrigger" "sky_barak,Break,0,-1"
	"OnTrigger" "voda_44_55_2_sky,Toggle,0,-1"
	"OnTrigger" "level4_multiple,Kill,0,-1"
	"OnTrigger" "voda_44_55_sky,Toggle,0,-1"
	"OnTrigger" "port_case_medailon,PickRandom,0,-1"
	"OnTrigger" "port_level5,Trigger,0,-1"
	"OnTrigger" "lvl4_2,Kill,0,-1"
	"OnTrigger" "lvl4_1,Kill,0,-1"
	"OnTrigger" "once_5,Enable,0,-1"
	"OnTrigger" "dvere_mapa3,Break,0,-1"
	"OnTrigger" "prekazka_most1,Lock,0,-1"
	"OnTrigger" "jack_track_train,Kill,0,-1"
	"OnTrigger" "jack_model,Kill,0,-1"
	"OnTrigger" "zatarasa_predvesnici,Break,0,-1"
	"OnTrigger" "dvere_mapa3,Break,0,-1"
	"OnTrigger" "dvere_mapa3,Break,0,-1"
	"OnTrigger" "map_spawn_cerno,Disable,0,-1"
	"OnTrigger" "stiny_envi,TurnOn,0,-1"
	"OnTrigger" "map_spawn_temno,Disable,0,-1"
	"OnTrigger" "map_spawn_den,Enable,0,-1"
	"OnTrigger" "map_spawn_mraky,TurnOff,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnTrigger" "saving_relay*,Disable,0,-1"
	"OnUser1" "saving_brush,AddOutput,OnUser1 relay_lvl6_healultima:trigger::0:1,0.1,-1"
	"OnTrigger" "jack_final_template,ForceSpawn,0.50,-1"
	"OnTrigger" "consola,Command,zr_infect_mzombie_ratio 7,0.50,-1"
	"OnTrigger" "template_spawn_5_5,ForceSpawn,0.50,-1"
	"OnTrigger" "consola,Command,zr_infect_spawntime_min 8,0.50,-1"
	"OnTrigger" "consola,Command,zr_infect_spawntime_max 8,0.50,-1"
	"OnTrigger" "consola,Command,zr_respawn_delay 1,0.50,-1"
	"OnTrigger" "consola,Command,zr_respawn 1,0.50,-1"
	"OnTrigger" "bb_template3,ForceSpawn,1,-1"
	"OnTrigger" "bb_template2,ForceSpawn,1,-1"
	"OnTrigger" "bb_template,ForceSpawn,1,-1"
	"OnTrigger" "lvl5_1,PlaySound,1,1,-1"
	"OnTrigger" "text_test,AddOutput,message Map made by Puklica,5,1"
	"OnTrigger" "consola,Command,say Map made by Puklica,5,1"
	"OnTrigger" "text_test,AddOutput,color 0 128 255,5,1"
	"OnTrigger" "text_test,AddOutput,Display,5.01,1"
	"OnTrigger" "text_test,AddOutput,color 255 255 0,10,1"
	"OnTrigger" "text_test,AddOutput,message >>> |LEVEL 6 HEAL+MEDAL| <<<,10,1"
	"OnTrigger" "consola,Command,say >>> |LEVEL 6 HEAL+MEDAL ONLY| <<<,10,1"
	"OnTrigger" "text_test,AddOutput,Display,11,1"
	"OnTrigger" "dvere_spawn,Open,6,-1"
	"OnTrigger" "zombie_hp_timer,Enable,10,-1"
	"OnTrigger" "zombie_barbossa_vchod,Break,14,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,AddOutput,OnUser1 relay_lvl6_healultima:trigger::0:1,0.01,-1"
	"OnTrigger" "mec_zbran,Kill,0,-1"
	"OnTrigger" "mec_respawn,Kill,0,-1"
	"OnTrigger" "port3_sud,Kill,0,-1"
	"OnTrigger" "port2_mec,Kill,0,-1"
	"OnTrigger" "port4_buble,Kill,0,-1"
	"OnTrigger" "port1_plot,Kill,0,-1"
}
add:
{
	"model" "*215"
	"targetname" "Button_lvl6_healultima"
	"wait" "5"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "5"
	"spawnflags" "1025"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-3181.89 5653.12 -602"
	"movedir" "90 0 0"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "2"
	"health" "0"
	"classname" "func_button"
	"hammerid" "6650"
	"OnPressed" "!self,Lock,,0,-1"
	"OnPressed" "admin_text,AddOutput,message Level 6 HEAL+MEDAL - Press again to confirm. (5s),0,-1"
	"OnPressed" "admin_text,Display,,0.05,-1"
	"OnPressed" "!self,Unlock,,5,-1"
	"OnUseLocked" "worldspawn,FireUser1,,0,-1"
	"OnUseLocked" "worldspawn,AddOutput,,0.02,-1"
	"OnUseLocked" "admin_text,AddOutput,message LEVEL 6 HEAL+MEDAL - Confirmed,0,-1"
	"OnUseLocked" "admin_text,Display,,0.05,-1"
	"OnUseLocked" "consola,Command,say |Admin Room|***Admin has changed difficulty to LEVEL 6 HEAL+MEDAL ***,0,-1"
	"OnUseLocked" "relay_lvl6_healultima,FireUser1,0,-1"
	"OnUseLocked" "consola,Command,sm_slay @all,4,-1"
	"OnUseLocked" "consola,Command,say |Admin Room| *** ADMIN KILL ALL ***,4,-1"
}
--------------------------------
;Level 7 ZM MODE (might be bugs)
--------------------------------
add:
{
	"classname" "logic_relay"
	"targetname" "relay_lvl7_zm"
	"origin" "-2616 5704 -615"
	"spawnflags" "0"
	"StartDisabled" "0"
	"OnTrigger" "saving_brush,AddOutput,OnUser1 relay_lvl7_zm:trigger::0:1,0,1"
	"OnTrigger" "jack_track*,Kill,0,-1"
	"OnTrigger" "4lvl_lavka,Kill,0,-1"
	"OnTrigger" "trigger_first,Kill,0,-1"
	"OnTrigger" "anti_spawn_pf_2,Enable,0,-1"
	"OnTrigger" "zataaras_spawn,Kill,0,-1"
	"OnTrigger" "sky_barak,Break,0,-1"
	"OnTrigger" "voda_44_55_2_sky,Toggle,0,-1"
	"OnTrigger" "level4_multiple,Kill,0,-1"
	"OnTrigger" "voda_44_55_sky,Toggle,0,-1"
	"OnTrigger" "port_level5,Trigger,0,-1"
	"OnTrigger" "lvl4_2,Kill,0,-1"
	"OnTrigger" "lvl4_1,Kill,0,-1"
	"OnTrigger" "once_5,Enable,0,-1"
	"OnTrigger" "dvere_mapa3,Break,0,-1"
	"OnTrigger" "prekazka_most1,Lock,0,-1"
	"OnTrigger" "jack_track_train,Kill,0,-1"
	"OnTrigger" "jack_model,Kill,0,-1"
	"OnTrigger" "zatarasa_predvesnici,Break,0,-1"
	"OnTrigger" "dvere_mapa3,Break,0,-1"
	"OnTrigger" "dvere_mapa3,Break,0,-1"
	"OnTrigger" "map_spawn_cerno,Disable,0,-1"
	"OnTrigger" "stiny_envi,TurnOn,0,-1"
	"OnTrigger" "map_spawn_temno,Disable,0,-1"
	"OnTrigger" "map_spawn_den,Enable,0,-1"
	"OnTrigger" "map_spawn_mraky,TurnOff,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnTrigger" "saving_relay*,Disable,0,-1"
	"OnUser1" "saving_brush,AddOutput,OnUser1 relay_lvl6_healultima:trigger::0:1,0.1,-1"
	"OnTrigger" "jack_final_template,ForceSpawn,0.50,-1"
	"OnTrigger" "consola,Command,zr_infect_mzombie_ratio 7,0.50,-1"
	"OnTrigger" "consola,Command,zr_infect_spawntime_min 8,0.50,-1"
	"OnTrigger" "consola,Command,zr_infect_spawntime_max 8,0.50,-1"
	"OnTrigger" "consola,Command,zr_respawn_delay 1,0.50,-1"
	"OnTrigger" "consola,Command,zr_respawn 1,0.50,-1"
	"OnTrigger" "mec_zbran,Kill,0,-1"
	"OnTrigger" "mec_respawn,Kill,0,-1"
	"OnTrigger" "port3_sud,Kill,0,-1"
	"OnTrigger" "port2_mec,Kill,0,-1"
	"OnTrigger" "port4_buble,Kill,0,-1"
	"OnTrigger" "port1_plot,Kill,0,-1"
	"OnTrigger" "vesnice,Kill,0,-1"
	"OnTrigger" "doura,Kill,0,-1"
	"OnTrigger" "prava strana dvery,Kill,0,-1"
	"OnTrigger" "lava strana dvery,Kill,0,-1"
	"OnTrigger" "teleport_afk_trigger,Kill,0,-1"
	"OnTrigger" "teleport_afk_2,Kill,0,-1"
	"OnTrigger" "port_case_medailon,Kill,0,-1"
	"OnTrigger" "saving_relay4,Disable,0,-1"
	"OnTrigger" "saving_relay5,Disable,0,-1"
	"OnTrigger" "saving_relay3,Disable,0,-1"
	"OnTrigger" "saving_relay2,Disable,0,-1"
	"OnTrigger" "saving_relay1,Disable,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnUser1" "saving_brush,FireUser1,0,-1"
	"OnTrigger" "lvl5_1,PlaySound,1,1,-1"
	"OnTrigger" "text_test,AddOutput,message Map made by Puklica,5,1"
	"OnTrigger" "consola,Command,say Map made by Puklica,5,1"
	"OnTrigger" "text_test,AddOutput,color 0 128 255,5,1"
	"OnTrigger" "text_test,AddOutput,Display,5.01,1"
	"OnTrigger" "text_test,AddOutput,color 255 255 0,10,1"
	"OnTrigger" "text_test,AddOutput,message >>> |LEVEL 7 ZM MODE| <<<,10,1"
	"OnTrigger" "consola,Command,say >>> |LEVEL 7 ZM MODE| <<<,10,1"
	"OnTrigger" "text_test,AddOutput,Display,11,1"
	"OnTrigger" "dvere_spawn,Open,6,-1"
	"OnUser1" "saving_brush,AddOutput,OnUser1 relay_lvl7_zm:trigger::0:1,0.01,-1"
}
add:
{
	"model" "*215"
	"targetname" "Button_lvl7_zm"
	"wait" "4"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "5"
	"spawnflags" "1025"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-3189.3 5730 -602"
	"movedir" "90 0 0"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "2"
	"health" "0"
	"classname" "func_button"
	"hammerid" "7250"
	"OnPressed" "consola,Command,say |Admin Room|***Admin has changed difficulty to LEVEL 7 ZM MODE ***,0,-1"
	"OnPressed" "relay_lvl7_zm,FireUser1,0,-1"
	"OnPressed" "consola,Command,sm_slay @all,4,-1"
	"OnPressed" "consola,Command,say |Admin Room| *** ADMIN KILL ALL ***,4,-1"
}
--------------------------------
;Admin Room Text
--------------------------------
add:
{
	"origin" "-3133.3 5718 -602"
	"targetname" "admin_text"
	"classname" "game_text"
	"message" "None"
	"channel" "2"
	"color" "255 0 0"
	"color2" "255 0 0"
	"effect" "0"
	"fadein" "0.25"
	"fadeout" "0.50"
	"fxtime" "0.25"
	"holdtime" "2"
	"spawnflags" "0"
	"x" "-1"
	"y" "0.25"
}